# contract

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contract/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyApp.kt
app/src/main/java/com/example/contract/: MainActivity.kt
app/src/main/java/com/example/contract/api/: ApiServiceInterface.kt
app/src/main/java/com/example/contract/di/component/: ActivityComponent.kt  AppInjector.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/contract/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/example/contract/di/scope/: PerApplication.kt
app/src/main/java/com/example/contract/models/: User.kt
app/src/main/java/com/example/contract/service/: KafkaConnection.kt  RealmConfig.kt  RealmUser.kt
app/src/main/java/com/example/contract/ui/activity/home/: HomeActivity.kt
app/src/main/java/com/example/contract/ui/activity/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  UserPresenter.kt
app/src/main/java/com/example/contract/ui/activity/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/example/contract/ui/adapter/: ChatListAdapter.kt  ContractChildListAdapter.kt  ContractListAdapter.kt  PhotoCollectionAdapter.kt
app/src/main/java/com/example/contract/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/example/contract/ui/fragment/chat/: ChatListFragment.kt
app/src/main/java/com/example/contract/ui/fragment/contract/: ContractFragment.kt
app/src/main/java/com/example/contract/util/: BaseActivity.kt  Constants.kt  CustomView.kt  ExpandableLayout.kt
app/src/main/res/drawable/: shape_circle.xml
app/src/main/res/drawable-mdpi/: shape_edit_text_send.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_screen.xml  fragment_chat_list.xml  fragment_contract.xml  item_chat.xml  item_contract.xml  item_group_contract.xml  item_photo.xml  toolbar_app.xml
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/contract/: ExampleUnitTest.kt
gallerylibrary/: build.gradle
gallerylibrary/src/androidTest/java/com/example/gallerylibrary/: ExampleInstrumentedTest.java
gallerylibrary/src/main/: AndroidManifest.xml
gallerylibrary/src/main/java/com/example/gallerylibrary/manager/: GalleryManager.kt
gallerylibrary/src/main/java/com/example/gallerylibrary/model/: ImageGallery.kt  PathImage.kt
gallerylibrary/src/main/java/com/example/gallerylibrary/ui/gallery/: GalleryActivity.kt  GalleryState.kt  ImageCollectionFragment.kt
gallerylibrary/src/main/java/com/example/gallerylibrary/ui/gallery/adapter/: FolderImageAdapter.kt  ImageCollectionAdapter.kt
gallerylibrary/src/main/java/com/example/gallerylibrary/util/: MediaStoreContent.kt
gallerylibrary/src/main/java/com/example/gallerylibrary/view/gallery/: GalleryActivity.kt  GalleryState.kt  ImageCollectionFragment.kt
gallerylibrary/src/main/java/com/example/gallerylibrary/view/gallery/adapter/: FolderImageAdapter.kt  ImageCollectionAdapter.kt
gallerylibrary/src/main/res/drawable/: shape_selected.xml
gallerylibrary/src/main/res/layout/: activity_gallery.xml  activity_main.xml  adapter_folder.xml  fragment_image_collection.xml
gallerylibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
