<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/navigation_contract"
            android:icon="@drawable/ic_user_group"
            android:title="Contract" />

    <item
            android:id="@+id/navigation_chat"
            android:icon="@drawable/ic_chat"
            android:title="Chat" />

    <item
            android:id="@+id/navigation_setting"
            android:icon="@drawable/ic_setting_gear"
            android:title="Setting" />

</menu>