<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="0dp"
                android:orientation="vertical">


    <LinearLayout
            android:id="@+id/linear"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="visible"
                android:src="@drawable/ic_launcher_background"
                android:id="@+id/imageDisplay"/>

        <SurfaceView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:id="@+id/cameraPreview"/>
    </LinearLayout>

    <ImageView
            android:id="@+id/imgCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:src="@drawable/ic_play"/>



    <ImageView
            android:id="@+id/selected"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:visibility="visible"
            android:src="@drawable/shape_selected"
            android:layout_alignRight="@+id/linear"
            android:layout_alignBottom="@+id/linear"/>

</RelativeLayout>